{
  "name": "fullstacknodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "concurrently \"cd backend && npm test\" \"cd frontend && npm test\"",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabMat97/FullStackNodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabMat97/FullStackNodejs/issues"
  },
  "homepage": "https://github.com/GabMat97/FullStackNodejs#readme",
  "dependencies": {
    "concurrently": "^5.0.0"
  }
}
